spring.application.name=BlinkitService
server.port=9191
management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://localhost:1111/
# Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

