spring.application.name=MSProj02-EurekaServer


#Eureka Server port number
server.port=8761


#Make sure this Eureka Server is not Registerable with EurekaServer

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

