spring.application.name=FlightService1
server.port=9091
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:1111/

spring.config.import: optional:configserver:http://localhost:6666