spring.application.name=MSProj02-WishAPI


#Instance Id(which MS is running is identifief by Instance Id)
spring.application.instance-id=${spring.application.name}:${random.value}

#MS(EurekaClient) port number
server.port=6678


#Register with EurekaServer
eureka.client.service-url.default-zone=http://localhost:8761/eureka